function commonCharacterCount(s1, s2){
    let arr1 = s1.split('')
    let arr2 = s2.split('')
    let arrID1 = new Set(arr1)
    arrID1 = [...arrID1.values()]
    let arrID2 = new Set (arr2)
    arrID2 = [...arrID2.values()]
    let arrSameValue=[]
    for(let i=0; i< arrID1.length; i++){
        for(let j=0; j<arrID2.length; j++){
            if(arrID2[j]==arrID1[i]){
                arrSameValue.push(arrID1[i])
            }
        }
    }
    let count =[];
    for(let i=0; i<arrSameValue.length; i++){
        let count1 =0;
        let count2 = 0;
        for(let j=0; j< arr1.length;j++){
            if(arr1[j]== arrSameValue[i])
            {
                count1 += 1;
            }
        }
        for(let k=0; k< arr2.length; k++){
            if(arr2[k]== arrSameValue[i])
            {
                count2 += 1;
            }
        }
        count.push(Math.min(count1, count2))
        
    }
    return count.reduce((total,e)=> total+e); 

}
